use analytical;
DROP TABLE IF EXISTS a_exposicao;	
CREATE EXTERNAL TABLE a_exposicao (
dt_base INT,
no_cpf STRING,
cd_par INT,
tp_pessoa STRING,
nm_cliente STRING,
fl_correntista STRING,
qt_tempo_conta_corrente INT,
h21 STRING,
h21_carteira STRING,
rating_atual DECIMAL(15,1),
cd_rating_cliente STRING,
cd_chave_unica STRING,
cd_proposta INT,
cd_emp INT,
cd_seg INT,
cd_sistema STRING,
cd_rating_admissao INT,
ds_model_rating STRING,
cd_tab INT,
cd_filial INT,
ds_filial STRING,
cd_rede INT,
ds_regional STRING,
cd_familia INT,
cd_subproduto INT,
cd_produto INT,
tp_produto STRING,
cd_subsegmento INT,
ds_segmento STRING,
ds_subsegmento STRING,
ds_subsegmento_grupo STRING,
dt_log_escrg_proposta INT,
pc_entrada DECIMAL(15,2),
qt_carencia INT,
tobjc_id INT,
cd_intermediario STRING,
cd_excecao INT,
cd_faixa_corte_mod_fraude STRING,
cd_faixa_corte_mod_mkt STRING,
cd_faixa_corte_mod_politica STRING,
cd_faixa_mod_fraude STRING,
cd_grupo_mod_credito STRING,
cd_score_mod_credito INT,
cd_ult_faixa_corte_mod_rdprs STRING,
vl_veiculo_mercado DECIMAL(15,2),
id_produto INT,
cd_garantia STRING,
vl_garantia DECIMAL(15,2),
qt_idade_bem INT,
fl_0km INT,
nm_marca STRING,
nm_modelo STRING,
ic_subsidio STRING,
vl_subsi_inter DECIMAL(15,2),
vl_subsi_montadora DECIMAL(15,2),
no_contrato BIGINT,
dt_safra_adesao INT,
dt_contratacao INT,
dt_inclusao INT,
dt_vcto_oper INT,
ds_divisao_negocio STRING,
cd_operacao_orig STRING,
contrato_orig_ly STRING,
vl_contrato DECIMAL(15,2),
vl_financiado DECIMAL(15,2),
vl_taxa STRING,
vl_spread_liquido STRING,
vl_spread_liquido_ponderado STRING,
qt_prazo INT,
vl_total_emprestimo DECIMAL(15,2),
vl_seguro STRING,
vl_pmt DECIMAL(15,2),
vl_tir_ativa STRING,
vl_tir_passiva STRING,
qt_dia_viag_entg INT,
ds_fila_cd_2 STRING,
ds_tramite STRING,
ds_resp_atual STRING,
ds_resp_auto STRING,
cd_rating_op STRING,
cd_rating_venc STRING,
in_prz_dob STRING,
pc_taxa_libe_parc STRING,
cd_mob STRING,
sit_opr STRING,
sit_opr_cdt STRING,
vl_risco DECIMAL(15,2),
vl_risco_anterior DECIMAL(15,2),
qt_dias_atraso INT,
qt_dias_atraso_final INT,
ds_faixa_atraso STRING,
ds_categoria_risco_final STRING,
fl_bop INT,
dt_safra_adesao_reneg INT,
mob_reneg INT,
qt_dias_atraso_acordo_reneg INT,
qt_dias_atraso_reneg INT,
vl_risco_bop DECIMAL(15,2),
vl_pdd_bop STRING,
vl_mbb_bop DECIMAL(15,2),
vl_mbb STRING,
vl_comisso DECIMAL(15,2),
vl_margem DECIMAL(15,2),
vl_pdd STRING,
vl_provisao STRING,
vl_provisao_anterior STRING,
vl_rec_prj STRING,
vl_desc_conc STRING,
vl_transf_prj STRING,
vl_bga STRING,
vl_despesa_bga STRING,
vl_receita_bga STRING,
vl_gca STRING,
vl_despesa_gca STRING,
vl_receita_gca STRING,
fl_receita_bga INT,
vl_risco_moroso STRING,
vl_risco_moroso_anterior STRING,
vl_vmg STRING,
in_acordo INT,
qt_dias_atraso_acordo INT,
vl_renda_informada_atual DECIMAL(15,2),
vl_renda_riscos_atual DECIMAL(15,2),
vl_renda_presumida_atual DECIMAL(15,2),
ds_faixa_cnae STRING,
ds_secao_cnae STRING,
ds_divisao_cnae STRING,
no_proposta_origem INT,
cd_log_escrg_proposta STRING,
dt_log_escoragem_proposta INT,
sg_situacao STRING,
ds_nova_categoria_sppi_ifrs9 STRING,
fl_prejuizo_ifrs8 INT,
cd_stage_ifrs9 STRING,
cd_stage_ant_ifrs9 STRING,
vl_aval_ifrs9 STRING,
vl_limite_ifrs9 STRING,
vl_accrual_in_60_90_ifrs9 STRING,
fl_prejuizo_ant_ifrs9 STRING,
vl_ead_ifrs9 STRING,
vl_el_ifrs9  STRING,
vl_el_ant_ifrs9 STRING,
vl_el_on_bal_ifrs9 STRING,
vl_el_off_bal_ifrs9 STRING,
vl_el_on_bal_ant_ifrs9 STRING,
vl_el_off_bal_ant_ifrs9 STRING,
vl_lgd_ifrs9  STRING,
vl_el_ativo_ifrs9 STRING,
vl_el_ativo_ant_ifrs9 STRING,
vl_pd_ifrs9 STRING,
vl_risco_ifrs9 STRING,
recuperacao_ifrs9 STRING,
vl_desconto_ifrs9 STRING,
prejuizo_ifrs9 STRING,
despesa_cobranca_ifrs9 STRING,
vl_pdd_ifrs9 STRING,
ds_carteira_ifrs9 STRING,
fl_pdd_neta_frs9 STRING,
vl_risco_bop_ifrs9 STRING,
vl_pdd_bop_ifrs9 STRING,
cd_empresa_local_ifrs9 STRING,
dt_referencia STRING
)
ROW FORMAT SERDE
'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
WITH SERDEPROPERTIES ('SERIALIZATION.ENCODING'='UTF-8')
STORED AS INPUTFORMAT'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION
'abfs://azhdisimuseprd@azsimdtlkprd.dfs.core.windows.net/data/analytical/a_exposicao/';