use harmonized;
DROP TABLE IF EXISTS harmonized.h_fico_payload_analisefull_blaze_output;
CREATE EXTERNAL TABLE harmonized.h_fico_payload_analisefull_blaze_output(
no_cpf  String,
no_telefone  String,
dt_execucao  String,
ds_job  String,
cd_session  String,
ds_sistema_origem  String,
tp_transacao  String,
cd_similaridadefoneticacadserasa  String,
cd_similaridadefoneticacadallcheck  String,
cd_similaridadefoneticacadtelesign  String,
vl_ratingfraudefull  String,
vl_ratingdti  String,
vl_ratingquod  String,
qtd_ratingsim  String,
vl_ratingfinanceira  String,
ds_ratingfinal  String,
ds_statusdecisaofull  String,
ds_cmasdirecionamentos  String,
no_apontamentogrupo1  String,
vl_apontamentogrupo2  String,
cd_apontamentogrupo3  String,
vl_apontamentogrupo4  String,
cd_apontamentogrupo5  String,
vl_apontamentogrupo6  String,
nm_apontamentogrupo7  String,
ds_apontamentogrupo8  String,
vl_apontamentogrupo9  String,
dt_apontamentogrupo10  String,
cd_reasoncodeblaze1  String,
cd_reasoncodeblaze2  String,
cd_reasoncodeblaze3  String,
cd_reasoncodeblaze4  String,
cd_reasoncodeblaze5  String,
cd_reasoncodeblaze6  String,
cd_reasoncodeblaze7  String,
cd_reasoncodeblaze8  String,
cd_reasoncodeblaze9  String,
cd_reasoncodeblaze10  String,
ds_mensagemreasoncode1  String,
ds_mensagemreasoncode2  String,
ds_mensagemreasoncode3  String,
ds_mensagemreasoncode4  String,
ds_mensagemreasoncode5  String,
ds_mensagemreasoncode6  String,
ds_mensagemreasoncode7  String,
ds_mensagemreasoncode8  String,
ds_mensagemreasoncode9  String,
ds_mensagemreasoncode10  String,
cd_vivereidproposta  String,
dt_viveredataproposta  String,
ds_viverecampanha  String,
ds_viverediasemanainclusao  String,
dt_viveretimestamprequisicao  String,
no_viverecpfcliente  String,
dt_viveredatanascimento  String,
dt_viveredataultimoresetsenha  String,
cd_viveresessionid  String,
cd_vivereip  String,
ds_viveredescricaodevice  String,
cd_viveregeolocalizacaodevice  String,
cd_financeiracodigoproduto  String,
tp_financeiratipopessoa  String,
qtd_dmpsquantidadediascarencia  String,
cd_financeiracodigoobjeto  String,
no_dmpsidade  String,
ds_vivereveiculomarca  String,
ds_vivereveiculoanomodelo  String,
ds_vivereveiculoanofabricacao  String,
ds_vivereveiculoufplaca  String,
ds_vivereveiculouflicenciamento  String,
vl_vivereveiculovalorfipe  String,
no_viverecedentecnpj  String,
vl_vivereboletovalorapagar  String,
dt_vivereboletodatavencimento  String,
ds_viverecedentebanco  String,
vl_viverefaturavalorapagar  String,
dt_viverefaturadatavencimento  String,
cd_viverebanco  String,
cd_viveresubsegmento  String,
cd_viveretabela  String,
vl_viverevalorsolicitado  String,
vl_viverevalorfinanciado  String,
vl_vivereparcela  String,
qtd_vivereprazo  String,
vl_viveretaxanominalmensal  String,
vl_viveretaxanominalanual  String,
vl_viveretaxacetmensal  String,
vl_viveretaxacetanual  String,
tp_vivereformapagamento  String,
dt_viveredatavencimentoselecionada  String,
dt_viveredatavencimentoprimeiraparcela  String,
tp_vivereproponentesexo  String,
ds_vivereproponentenaturalidadeuf  String,
ds_vivereproponentenaturalidadecidade  String,
ds_vivereproponenteprofissao  String,
ds_vivereproponenterenda  String,
cd_vivereproponentecep  String,
ds_vivereproponentelogradouro  String,
ds_vivereproponenteestado  String,
ds_vivereproponentecidade  String,
ds_vivereavalistaparentesco  String,
no_vivereavalistacpf  String,
dt_vivereavalistadatanascimento  String,
vl_vivereavalistarenda  String,
cd_vivereavalistacep  String,
ds_vivereavalistalogradouro  String,
ds_vivereavalistaestado  String,
ds_vivereavalistacidade  String,
ds_vivereocupacao1  String,
vl_vivererenda1  String,
ds_vivereocupacao2  String,
vl_vivererenda2  String,
ds_vivereocupacao3  String,
vl_vivererenda3  String,
ds_vivereocupacao4  String,
vl_vivererenda4  String,
ds_vivereocupacao5  String,
vl_vivererenda5  String,
nm_viverenomeempresa  String,
dt_viveredataadmissao  String,
no_viverecnpj  String,
cd_viverefonterendacep  String,
ds_viverefonterendaestado  String,
ds_viverefonterendacidade  String,
cd_financeirarepesc  String,
cd_financeiracdtqtdpefinres6mcli  String,
cd_financeiracdtqtdpefinres12mcli  String,
qtd_financeiraqtdocoatvserasacli  String,
tmp_financeiratmpocoatvnegmreccli  String,
tmp_financeiratmpocoresnegmreccli  String,
qtd_financeiraqtdocoacm1d12mcli  String,
cd_financeiracdtqtdocoacm90d12mcli  String,
vl_financeiravlrmaxoconeg12mcli  String,
tmp_financeiracdttmpoconegrec12mcli  String,
vl_financeiracdtvlrtotoconeg12mcli  String,
tmp_financeiracdttmpmdrressccf12mcli  String,
qtd_financeiracdtqtdccfatv12mcli  String,
qtd_financeiracdtqtdccfres12mcli  String,
qtd_financeiracdtqtdccfatvcli  String,
qtd_financeiracdtqtdacoesres12mcli  String,
qtd_financeiracdtqtdrefinatvcli  String,
qtd_financeiracdtqtdrefinatv12mcli  String,
qtd_financeiracdtqtdrefinres6mcli  String,
qtd_financeiracdtqtdrefinres12mcli  String,
qtd_financeiracdtqtdpefinatvcli  String,
qtd_financeiraqtdpefinatv12mcli  String,
qtd_financeiraqtdproatvcli  String,
qtd_financeiraqtdprores12mcli  String,
qtd_financeiraqtdrestatvres12mcli  String,
qtd_financeiraqtdacoesatvcli  String,
cd_financeiracdticconsultacaduscli  String,
cd_financeiracdtcdexperabn  String,
cd_financeiracdtcdexperabnav1  String,
cd_financeiracdtqtusocpf  String,
cd_financeiracdtcdcrb  String,
cd_financeiracdtcdcrbav1  String,
cd_financeiracdtratingclassif  String,
cd_financeiracdtratingclassifav1  String,
cd_financeiracdtserasaclassif  String,
cd_financeiracdtserasaclassifav1  String,
cd_financeiracdtsitcpfcnpjrec  String,
cd_financeiracdtsitcpfcnpjrecav1  String,
cd_financeiracdtlistareal  String,
cd_financeiracdtlistarealav1  String,
cd_financeiracdtqtdiasmaioratraso  String,
cd_financeiracdtcdvarlivrethcli  String,
cd_financeiracdtlistaaymore  String,
cd_financeiracdtlistaaymoreav1  String,
cd_financeiracdtcdclassifcli  String,
cd_financeiracdtcdclassficcliav1  String,
cd_financeiracdtcdgrauseveridadecli  String,
cd_financeiracdtcdgrauseveridadeav1  String,
cd_financeiracdtcl03cli  String,
cd_financeiracdtcl04cli  String,
cd_financeiracdtcl05cli  String,
cd_financeiracdtcl06cli  String,
cd_financeiracdtcl07cli  String,
cd_financeiracdtab01cli  String,
cd_financeiracdtab02cli  String,
cd_financeiracdtab03cli  String,
cd_financeiracdtab04cli  String,
cd_financeiracdtab05cli  String,
cd_financeiracdtab06cli  String,
cd_financeiracdtab07cli  String,
cd_financeiracdtab08cli  String,
cd_financeiracdtab09cli  String,
cd_financeiracdtab10cli  String,
cd_financeiracdtab11cli  String,
cd_financeiracdtab12cli  String,
cd_financeiracdtab13cli  String,
cd_financeiracdtab14cli  String,
cd_financeiracdtab15cli  String,
cd_financeiracdtae01cli  String,
cd_financeiracdtae02cli  String,
cd_financeiracdtae03cli  String,
cd_financeiracdtae04cli  String,
cd_financeiracdtae05cli  String,
cd_financeiracdtae06cli  String,
cd_financeiracdtae07cli  String,
cd_financeiracdtae08cli  String,
cd_financeiracdtae09cli  String,
cd_financeiracdtae10cli  String,
cd_financeiracdtao01cli  String,
cd_financeiracdtao02cli  String,
cd_financeiracdtstconsultactpcli  String,
cd_financeiracdticpossuiveiccli  String,
vl_financeiracdtvlgarmedveictotcli  String,
vl_financeiracdtvlmedveicquihstcli  String,
cd_financeiracdtidmediaveicadqcli  String,
tp_financeiracdttpultalienacaocli  String,
qtd_financeiracdtqttotveicquicli  String,
qtd_financeiracdtqtveicatufincli  String,
qtd_financeiracdtqtveicatuaiscli  String,
qtd_financeiracdtqtveichistcli  String,
cd_financeiracdticveicfincli  String,
cd_financeiracdticveic2fincli  String,
cd_financeiracdticveicatuhstcli  String,
cd_financeiracdticveic2atuhstcli  String,
cd_financeiracdticveic3atuhstcli  String,
cd_financeiracdticfinativquicli  String,
cd_financeiracdticfin2ativquicli  String,
cd_financeiracdticfin3ativquicli  String,
qtd_financeiracdtqtprazo1decorrcli  String,
qtd_financeiracdtqtprazo2decorrcli  String,
qtd_financeiracdtqtprazo3decorrcli  String,
fl_fraudehist  String,
fl_func  String,
fl_monoprodutista  String,
fl_correntista  String,
fl_vinculocc  String,
fl_possuictrsim  String,
fl_rendabalde  String,
fl_nivelconfianca  String,
fl_pap  String,
fl_cupom  String,
fl_publico  String,
fl_preratingsimpem  String,
fl_possuiautoquitado  String,
fl_possuimotoquitado  String,
fl_ccvlrinvestimento  String,
fl_ccsegmentacaoprimaria  String,
fl_ccsegmentacaosecundaria  String,
fl_qtddiasatrasocontratosim  String,
fl_negadoult30diassim  String,
fl_saldointernocartao  String,
fl_saldointernocheque  String,
fl_saldointernocp  String,
fl_saldointernoreneg  String,
fl_cadusqtderestrativcli  String,
fl_cadusvlrtotalrestrativcli  String,
fl_pem01  String,
fl_pem02  String,
fl_pem03  String,
fl_pem04  String,
fl_pem05  String,
fl_pem06  String,
fl_pem07  String,
fl_pem08  String,
fl_pem09  String,
fl_pem10  String,
cd_clearsaleid  String,
qtd_clearsalescoredti  String,
qtd_clearsaledigital  String,
qtd_serasascorescdb  String,
qtd_serasascorescdj   String,
qtd_serasascorecsdk  String,
fl_serasanegativospc  String,
cd_serasamosaic  String,
qtd_serasaduploscorecsbz  String,
cd_serasacodigoprofissao  String,
serasaAffordability  String,
vl_serasarendapro  String,
cd_serasaconfiabilidaderegra  String,
qtd_quodscore  String,
quodSegmento  String,
ds_emailagescoreea  String,
ds_emailagescoreclearsale  String,
qtd_threatmetrixpolicyscore  String,
cd_threatmetrixreasoncode  String,
qtd_threatmetrixriskrating  String,
st_threatmetrixreviewstatus  String,
cd_serasacai5  String,
cd_serasacai6  String,
cd_serasacai7  String,
cd_serasacai8  String,
cd_serasacalgcai9  String,
serasaAlertaNegocios  String,
serasaLogradouro  String,
allCheckLogradouro  String,
telesineLogradouro   String,
nm_regra  String,
mensagem  String
)
PARTITIONED BY ( dt_carga string)
ROW FORMAT SERDE 'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
WITH SERDEPROPERTIES ('SERIALIZATION.ENCODING'='UTF-8')
STORED AS INPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION 'abfs://azsacsimdatalakeuseprd@azsacsimdatalakeuseprd.dfs.core.windows.net/data/harmonized/Fico/PayloadAnaliseFullBlazeOutput/h_fico_payload_analisefull_blaze_output';




